# ExpenseSharingAPI

./: .gitignore  Dockerfile  ExpenseSharingAPI.sln  run_docker.bat
API/: 1.API.csproj  API.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
API/Controllers/: AuthController.cs  CalculateController.cs  ExcelsController.cs  ExpensesController.cs  FriendRequestsController.cs  FriendsController.cs  GroupsController.cs  PersonExpensesController.cs  PersonGroupsController.cs  PersonsController.cs  RecordsController.cs  ReportsController.cs
API/Middleware/: CustomExceptionHandlerMiddleware.cs  PermissionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Core/: 4.Core.csproj  Core.csproj
Core/Data/: Insert.sql  Insert267.sql  Insert277.sql  Insert38.sql
Core/Infrastructure/: Authentication.cs  BaseResponseModel.cs  CoreException.cs  FileUploadHelper.cs
Core/SQL_Function/: CalculateFixedFlex.sql  GitHub - Shortcut.lnk
Repositories/: Repositories.csproj
Repositories/Entities/: BaseEntity.cs  ESDbContext.cs  Expense.cs  ExpenseSharingContext.cs  Friend.cs  FriendRequest.cs  Group.cs  GroupCode.cs  Item.cs  Person.cs  PersonExpense.cs  PersonGroup.cs  Record.cs  Report.cs
Repositories/IRepositories/: IExpenseRepository.cs  IFriendRepository.cs  IFriendRequestRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IPersonExpenseRepository.cs  IPersonGroupRepository.cs  IPersonRepository.cs  IRecordRepository.cs  IReportRepository.cs  IUnitOfWork.cs
Repositories/Migrations/: 20240623135208_init.Designer.cs  20240623135208_init.cs  20240624074729_initEntity246.Designer.cs  20240624074729_initEntity246.cs  20240624083035_initEntityv2.Designer.cs  20240624083035_initEntityv2.cs  20240624083329_initEntityv2d.Designer.cs  20240624083329_initEntityv2d.cs  20240628125843_init1.Designer.cs  20240628125843_init1.cs  20240628130619_init2.Designer.cs  20240708141007_init.Designer.cs  20240708141007_init.cs  20240711151534_updatenullable.Designer.cs  20240711151534_updatenullable.cs  20240711153745_updatenullable2.Designer.cs  20240711153745_updatenullable2.cs  20240714074535_updatePersonExpense.Designer.cs  20240714074535_updatePersonExpense.cs  20240714075928_updatePersonExpense2.Designer.cs  20240714075928_updatePersonExpense2.cs  20240716042704_init.Designer.cs  20240716042704_init.cs  20240723055435_init.Designer.cs  20240723055435_init.cs  20240723055711_init.Designer.cs  20240725060014_updatePersonExpense.Designer.cs  20240725060014_updatePersonExpense.cs  (+16 more)
Services/: 2.Services.csproj  Services.csproj
Services/IServices/: IAuthService.cs  ICalculateService.cs  IExcelService.cs  IExpenseService.cs  IFriendRequestService.cs  IFriendService.cs  IGroupService.cs  IPersonExpenseService.cs  IPersonGroupService.cs  IPersonService.cs  IRecordService.cs  IReportService.cs  ITokenService.cs
Services/Mapper/: ExpenseProfile.cs  FriendProfile.cs  FriendRequestProfile.cs  GroupProfile.cs  PersonExpenseProfile.cs  PersonGroupProfile.cs  PersonProfile.cs  RecordProfile.cs  ReportProfile.cs
Services/Services/: AuthService.cs  CalculateService.cs  ExcelService.cs  ExpenseService.cs  FriendRequestService.cs  FriendService.cs  GroupService.cs  PersonExpenseService.cs  PersonGroupService.cs  PersonService.cs  RecordService.cs  ReportService.cs  TokenService.cs
(+57 files in other folders)
